//--------------------------------------
//--- 010 Editor v3.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

typedef struct  //DAT DIR文件索引
{
    ushort  Index;
    ushort  DatNo <format=hex>;
	local string	display;
	SPrintf(display,"DT%02X  %d", DatNo, Index);
} FileIndex <read=readFileIndex,write=writeFileIndex>;

string readFileIndex(FileIndex &a)
{
	return	a.display;
}

void writeFileIndex(FileIndex &a, string s)
{
	// 复制用
}

typedef struct(int parCHARACTER)	// 0x22 bytes
{
	if (parCHARACTER == 1)
	{
		ushort      CharacterIndex <fgcolor=cBlue>;
		FSkip(2);
		FileIndex	CHFileIndex[4] <optimize=false>;
		FileIndex	MSFileIndex;
		FileIndex	unknown;
		FileIndex	CHFileIndexST;	// STATUS里显示的头像

		ushort      addrCharacterName <hidden=true>;
		local uint  addrTemp = FTell();
		local uint	addrCharacterNameReal = addrCharacterName + addrT_name;
		FSeek(addrCharacterNameReal);
		string  CharacterName;
		FSeek(addrTemp);
	}
	else if (parCHARACTER == 0)
	{
		ubyte			MSFileIndex;	// 去掉 WARNING Line xx: Empty structure.
		local string	CharacterName = "nul \t";
	}
} CHARACTER <read=readCharacterName,write=writeCharacterName>;

string readCharacterName(CHARACTER &a)
{
	return	a.CharacterName;
}

void writeCharacterName(CHARACTER &a, string s)
{
	// 复制用
}

typedef struct
{
	local int	i = 0, j = 0, k = 0;
	local int	characterIndexMax = 2999;
	local uint	addrTemp, addrK;
	ushort		addr2000 <hidden=true>;

	while(1) 
	{
		addrTemp = FTell();
		addrK = ReadUShort(FTell()) + addrT_name;
		k = ReadUShort(addrK);

		if (k > characterIndexMax || i > characterIndexMax)
		{
			break;
		}
		else if (k == i)
		{
			FSeek(addrK);
			CHARACTER	character(1);
			i++;
			FSeek(addrTemp);
			FSkip(0x2);
		}
		else if (k < i)
		{
			Warning("Warning: Reverse index met at pos 0x%X, 0x%X.", addrTemp, addrK);
			Printf("Warning: Reverse index met at pos 0x%X, 0x%X.\n", addrTemp, addrK);
			FSkip(0x2);
		}
		else
		{
			for (j = i; j < k; j++)
			{
				FSeek(addrT_name);
				CHARACTER	character(0) <hidden=true>;
				i++;
			}
			FSeek(addrK);
			CHARACTER	character(1);
			i++;
			FSeek(addrTemp);
			FSkip(0x2);
		}
	}
} T_name <read=readT_name>;

string readT_name(T_name &a)
{
	return  "角色列表";
}

local uint addrT_name = 0;
FSeek(addrT_name);

T_name  characterTable;



/* 不能处理乱序
	while(ReadUShort(FTell()) != 999 && i < 1000) 
	{
		if (ReadUShort(FTell()) == i)
		{
			CHARACTER	character(1);
			i++;
		}
		else if (ReadUShort(FTell()) < i)
		{
			FSkip(0x14);
		}
		else
		{
			addrTemp = FTell();
			FSeek(addrT_name);
			CHARACTER	character(0) <hidden=true>;
			i++;
			FSeek(addrTemp);	
		}
*/


// 效率太低，还是按默认顺序写来吧... 不再处理乱序
/*
typedef struct
{
	local int	characterIndex = 0;
	local int	characterCount0 = 200;	// 0-999 个数
	local int	characterIndexMax0 = 0;	// 0-999 最大编号
	local int	characterCount2 = 200;	// 2000-2999 个数
	local int	characterIndexMax2 = 0;	// 2000-2999 最大编号
	local int	i = 0, isExist = 0;
	ushort		addr2000;

	// 确定0-999的最大编号、尝试确定个数
	i = 0, isExist = 0;
	FSeek(addrT_name + 2);
	while (i < characterCount0)
	{
		if (ReadUShort(ReadUShort(FTell()) + addrT_name) >= 999)
		{
			isExist = 1;
			break;
		}
		else
		{
			if (ReadUShort(ReadUShort(FTell()) + addrT_name) > characterIndexMax0)
			{
				characterIndexMax0 = ReadUShort(ReadUShort(FTell()) + addrT_name);
			}
			FSkip(0x2);
			i++;
		}
	}

	if (isExist == 1)
	{
		characterCount0 = i - 1;
	}

	// 确定2000-2999的最大编号、尝试确定个数
	i = 0, isExist = 0;
	FSeek(addrT_name + addr2000);
	while (i < characterCount2)
	{
		if (ReadUShort(ReadUShort(FTell()) + addrT_name) >= 2999)
		{
			isExist = 1;
			break;
		}
		else
		{
			if (ReadUShort(ReadUShort(FTell()) + addrT_name) > characterIndexMax2)
			{
				characterIndexMax2 = ReadUShort(ReadUShort(FTell()) + addrT_name);
			}
			FSkip(0x2);
			i++;
		}
	}

	if (isExist == 1)
	{
		characterCount2 = i - 1;
	}

	// 装入数组
	for (characterIndex = 0; characterIndex <= characterIndexMax0; characterIndex++)
	{
		i = 0, isExist = 0;
		FSeek(addrT_name + 2);
		while (ReadUShort(ReadUShort(FTell()) + addrT_name) < 999 && i <= characterCount0)
		{
			if (ReadUShort(ReadUShort(FTell()) + addrT_name) == characterIndex)
			{
				isExist = 1;
				break;
			}
			else
			{
				FSkip(0x2);
				i++;
			}
		}

		if (isExist == 1)
		{
			FSeek(ReadUShort(FTell()) + addrT_name);
			CHARACTER	character(1);
		}
		else if (isExist == 0)
		{
			FSeek(addrT_name);
			CHARACTER	character(0) <hidden=true>;
		}
	}

	for (characterIndex = characterIndexMax0 + 1; characterIndex <= 1999; characterIndex++)
	{
		FSeek(addrT_name);
		CHARACTER	character(0) <hidden=true>;
	}

	for (characterIndex = 2000; characterIndex <= characterIndexMax2; characterIndex++)
	{
		i = 0, isExist = 0;
		FSeek(addrT_name + addr2000);
		while (ReadUShort(ReadUShort(FTell()) + addrT_name) < 2999 && i <= characterCount2)
		{
			if (ReadUShort(ReadUShort(FTell()) + addrT_name) == characterIndex)
			{
				isExist = 1;
				break;
			}
			else
			{
				FSkip(0x2);
				i++;
			}
		}

		if (isExist == 1)
		{
			FSeek(ReadUShort(FTell()) + addrT_name);
			CHARACTER	character(1);
		}
		else if (isExist == 0)
		{
			FSeek(addrT_name);
			CHARACTER	character(0) <hidden=true>;
		}
	}

} T_name <read=readT_name>;
*/