//--------------------------------------
//--- 010 Editor v3.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
typedef struct  //DAT DIR文件索引
{
    ushort  Index;
    ushort  DatNo <format=hex>;
	local string	display;
	SPrintf(display,"DT%02X  %04d", DatNo, Index);
} FileIndex <read=readFileIndex,write=writeFileIndex>;

string readFileIndex(FileIndex &a)
{
	return	a.display;
}

void writeFileIndex(FileIndex &a, string s)
{
	// 复制用
}


typedef struct(int parArrayBytes)	// 字节数组，顺序显示用
{
	ubyte			arrayBytes[parArrayBytes];
	local int		i, arrayBytesSize;
	local string	stringTemp, stringSum = "";
	for (i = 0; i < parArrayBytes - 1; i++)
	{
		SPrintf(stringTemp, "%02X", arrayBytes[i]);
		stringSum = stringSum + stringTemp + " ";
	}
	SPrintf(stringTemp, "%02X", arrayBytes[i]);
	stringSum = stringSum + stringTemp;
	arrayBytesSize = parArrayBytes;
} ArrayBytes <read=readArrayBytes, write=writeArrayBytes, optimize=false>;

string readArrayBytes(ArrayBytes &a)
{
	return  a.stringSum;
}

void writeArrayBytes(ArrayBytes &a, string s)
{
	// 复制用
}


#include "3rd_T_BTSET.bt.h"

	local uint		addrT_btset = 0;	// 内存编辑用
	FSeek(addrT_btset);
	T_btset         btSetTable;