//--------------------------------------
//--- 010 Editor v3.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

typedef struct  //每组12+24字节
{
    string  fileName;
	FSkip(3);
	uint	fileSize;
    ubyte	DUMMY_STRUCT_01[16] <hidden=true>;
} FILE <read=readFileName,write=writeFileName>;

string readFileName(FILE &a)
{
	return	a.fileName;
}

void writeFileName(FILE &a, string s)
{
	// 复制用
}

	local int	Index = 0;
	string 		header;
	FSeek(0x8);
	ushort		TOTAL;
	FSeek(0x10);
	while (FTell() + 0x24 <= FileSize() && Index < TOTAL)
	{
		if (ReadString(FTell()) != "/_______.___")
		{
			FILE	file;
		}
		else
		{
			FILE	file <hidden=true>;
		}
		Index++;
	}