//--------------------------------------
//--- 010 Editor v3.2 Binary Template
//
// File:空之轨迹SC MSFileTemplate.bt
// Author:acgngca
// Revision:2011-07-20 从3rd直接改的，Ai 战技对得上，其它未验证
// Purpose:查看编辑MSFile
// References:  http://tieba.baidu.com/p/1117902374
//              http://tieba.baidu.com/p/596221801  18L 20L
//              http://tieba.baidu.com/p/708648905
//--------------------------------------

typedef struct  //抗性
{
	uint	CONDITION_POISON				: 1;	// 毒
	uint	CONDITION_FREEZE            	: 1;	// 冻结 FROZEN
	uint	CONDITION_PETRIFY          		: 1;	// 石化 LANDIFICATION STONE
	uint	CONDITION_SLEEP           		: 1;	// 睡眠 SLEEPING
	uint	CONDITION_DISABLE_ARTS      	: 1;	// 封魔 MUTE
	uint	CONDITION_BLIND             	: 1;	// 黑暗 DARKNESS
	uint	CONDITION_DISABLE_CRAFT     	: 1;	// 封技 SEAL
	uint	CONDITION_CONFUSE          		: 1;	// 混乱 CHAOS
	uint	CONDITION_FAINT             	: 1;	// 气绝 STUN
	uint	CONDITION_SECOND_KILL			: 1;	// 即死
	uint	CONDITION_DEF_DOWN_FORCE		: 1;	// 绝对降防
	uint	CONDITION_RAGE					: 1;	// 愤怒
	uint	CONDITION_ARTS_GUARD			: 1;	// ArtsGuard
	uint	CONDITION_CRAFT_GUARD			: 1;	// CraftGuard
	uint	CONDITION_MOV_UP				: 1;
	uint	CONDITION_MOV_DOWN				: 1;
	uint	CONDITION_STR_UP				: 1;
	uint	CONDITION_STR_DOWN				: 1;
	uint	CONDITION_DEF_UP				: 1;
	uint	CONDITION_DEF_DOWN				: 1;
	uint	CONDITION_SPD_UP				: 1;
	uint	CONDITION_SPD_DOWN				: 1;
	uint	CONDITION_ADF_UP				: 1;
	uint	CONDITION_ADF_DOWN				: 1;
	uint	CONDITION_AGL_UP				: 1;
	uint	CONDITION_AGL_DOWN				: 1;
	uint	CONDITION_MAX_GUARD				: 1;	// 墙 虚无领域 IMMUNE
	uint	CONDITION_VANISH				: 1;	// Vanish
	uint	CONDITION_CONDITION_GUARD		: 1;	// 全状态抵抗
	uint	CONDITION_FAT					: 1;	// 变胖/变小
	uint	CONDITION_ATS_UP				: 1;
	uint	CONDITION_FORCE_SECOND_KILL		: 1;	// 死亡 FORCE_SECOND_KILL //only valid in ASfile
} RESISTANCE;

typedef struct  //DAT DIR文件索引
{
    ushort  Index;
    ushort  DatNo <format=hex>;
	local string	display;
	SPrintf(display,"DT%02X  %04d", DatNo, Index);
} FileIndex <read=readFileIndex,write=writeFileIndex>;

string readFileIndex(FileIndex &a)
{
	return	a.display;
}

void writeFileIndex(FileIndex &a, string s)
{
	// 复制用
}

typedef ubyte FleeParameter[4] <read=readFleeParameter>;

string readFleeParameter(FleeParameter a)
{
    string  temp;
    SPrintf(temp,"%02X %02X %02X %02X",a[0],a[1],a[2],a[3]);
    return  temp;   
}

typedef struct(int parArrayBytes)	// 字节数组，顺序显示用
{
	ubyte			arrayBytes[parArrayBytes];
	local int		i, arrayBytesSize;
	local string	stringTemp, stringSum = "";
	for (i = 0; i < parArrayBytes - 1; i++)
	{
		SPrintf(stringTemp, "%02X", arrayBytes[i]);
		stringSum = stringSum + stringTemp + " ";
	}
	SPrintf(stringTemp, "%02X", arrayBytes[i]);
	stringSum = stringSum + stringTemp;
	arrayBytesSize = parArrayBytes;
} ArrayBytes <read=readArrayBytes, write=writeArrayBytes, optimize=false>;

string readArrayBytes(ArrayBytes &a)
{
	return  a.stringSum;
}

void writeArrayBytes(ArrayBytes &a, string s)
{
	// 复制用
}

typedef struct  // Ai格式
{
    ubyte	Time <format=hex>;
	ubyte	Probability;
	ubyte	Target <format=hex>;
	ubyte	DUMMY_STRUCT_01;        // 01
    ubyte   CraftAnimation1;        // 动画代码，在AS文件中定义。蓄魔法06、放魔法07、C技10-19，S技1A-1F
    ubyte   CraftAnimation2;
	ushort	CraftIndex;             // 技能代码，常规查t_magic._dt，自定义技能从E8 03开始
	int		TimeParameter1;
	int		TimeParameter2;
	int		TargetParameter1;
	int		TargetParameter2;
} ED6_AI_INFO <read=readCraftIndex>;

string readCraftIndex(ED6_AI_INFO &a)
{
    string  temp;
    SPrintf(temp,"%d",a.CraftIndex);
    return  temp;
}

typedef struct  // 自定义技能格式
{
	ushort	AnimationType;
	ubyte	Target; 
	ubyte	SpecialEffect;		// 01 强制命中 02 驱动时无法被打断
	ubyte	Att;				// 属性
	// 空轨FCSC		0无 1地 2水 3火 4风 5空 6幻 0时	// FCSC没有 时空幻有效率，所以无所谓
	// 空轨3rd		0无 1地 2水 3火 4风 5空 6幻 7时
	// 零轨碧轨		0无 1地 2水 3火 4风 5时 6空 7幻
	ubyte	ShapeScope;			// 范围形状
	ubyte	Effect1;
	ubyte	Effect2;
	if (MAGICSIZE == 32)
	{
		ushort	RNG;
		ushort	ScopeRadius;		// 半径
		ushort	STCharge;
		ushort	STCoolDown;
		ushort	CP_EP;
		ushort	DisplayIndex;		// 魔法列表中的显示先后，t_magic._dt中的才有效，ms文件中的一般为1或0。
	}
	else if (MAGICSIZE == 28)
	{
		ubyte	DisplayIndex;		// 魔法列表中的显示先后，t_magic._dt中的才有效，ms文件中的一般为1或0。
		ubyte	RNG;
		ubyte	STCharge;
		ubyte	STCoolDown;
		ushort	CP_EP;
		ushort	ScopeRadius;		// 半径
	}
	short	Effect1Parameter;
	ushort	Effect1ST;
	short	Effect2Parameter;
	ushort	Effect2ST;

    string  CraftName;          // max 32 bytes
	string  CraftIntro;         // max 256 bytes
} ED6_CRAFT_INFO <read=readCraftName,write=writeCraftName>;

string readCraftName(ED6_CRAFT_INFO &a)
{
    return  a.CraftName;
}

void writeCraftName(ED6_CRAFT_INFO &a, string s)
{
    // 复制用
}

typedef struct
{
	FileIndex			ASFileIndex;			// LOWORD = FileIndex, HIWORD = DAT Index
	ushort				Level;
	uint				HPMax;
	uint				HP;
	ushort				EPMax;
	ushort				EP;
	ushort				CPMax;
	ushort				CP;
	ushort				SPD;
	ushort				MoveSPD;				// 移动速度
	ushort				MOV;
	ushort				STR;
	ushort				DEF;
	ushort				ATS;
	ushort				ADF;
	ushort				DEX;
	ushort				AGL;
	ushort				RNG;
	ushort				MoveAfterAttack;		// 被击退距离，一般为0，距离为1;设置过大会导致缓慢后退
	ushort				EXP;					// 经验值,(敌方等级-已方等级) * EXP
	ubyte				DUMMY_STRUCT_02[2] <hidden=true>; //全0
} ED6_MONSTER_STATUS1;

typedef struct
{
	ushort				AIType;						// 0x00 0x01 0x02 0x10 0x13 0x14 0xFF
    ushort				Darkness <hidden=true>;     // 怪周围的暗度，正常1000
	ubyte				DUMMY_STRUCT_03[4] <hidden=true>;   // 几乎都一样 第一个字节控制悬浮？
	ubyte				Flags;						// 10 敌方 40 己方 20 NPC 80逃跑...
	ubyte				DeathFlags;					// 02 不参与战场胜利判定 04 死后留在战场上
	ubyte				UnderAttackFlags;			// 0x08 Risist ATDelay 0x02 不被击退 0x01 被攻击不转身(3D)  0x10 无法被攻击到  0x20 强制miss
	ubyte				DUMMY_STRUCT_04[6] <hidden=true>;
	ubyte				Sex;						// 0 男 1 女 //确定！！！	不准确
    uint				Size;						// 占地大小，1格400 高达1200
	ubyte				DUMMY_STRUCT_05[4] <hidden=true>;	//全0
    uint				Height <hidden=true>;       // 高度，选中目标时箭头离地高度，正常800
//	ushort				CharSize;                   // 占 CharSize / 2 / 400 格   //???
	ubyte				DUMMY_STRUCT_06[4] <hidden=true>;	// 全0除Ｒ-巨兽,Ｄ・幻影,极限级零式,奥尔杰尤ＭＫⅡ,黑暗降临者
    ubyte				ConditionDisplayPosition[4]  <hidden=true>;
                                                    // 状态在头顶的显示位置 左右/前后/左右/未知 60/50/A0/B0 10/00/F0/FF
	FileIndex			SymbolTextureFileIndex;		// AT条头像
	RESISTANCE			Resistance;					// 异常状态抗性
	ubyte				DUMMY_STRUCT_07[11] <hidden=true>;
	ushort				ArtsAttResistance[4];		// 七曜属性有效率
	ubyte				Sepith[7];					// 掉落耀晶片
	ushort				DropIndex1;					// 掉落物分组序号，具体查看DT22的T_DROPIT，每28字节一组
	ushort				DropIndex2;
	ubyte				DropProbability1;			// 掉落概率
	ubyte				DropProbability2;
	WORD				Equip[5];					// 装备
	WORD				Orb[4];						// 回路
} ED6_MONSTER_STATUS2;

typedef struct
{
	ED6_AI_INFO			NormalAttack;               // 攻击

	ubyte				DUMMY_STRUCT_09[8] <hidden=true>; //全0

	ubyte				ArtCount;                   // 魔法, 最多80个
    if(ArtCount > 0)
	{
	    ED6_AI_INFO     Art[ArtCount];
	}

	ubyte				CraftCount;                 // 战技, 最多10个
    if(CraftCount > 0)
	{
	    ED6_AI_INFO     Craft[CraftCount];
	}

	ubyte				SCraftCount;                // S技, 最多5个
    if(SCraftCount > 0)
	{
	    ED6_AI_INFO     SCraft[SCraftCount];
	}
} ED6_MONSTER_Ai;

typedef struct
{
	ubyte				CraftCount;                 // 自定义技能, 最多15个??
    if(CraftCount > 0)
	{
		ED6_CRAFT_INFO	Craft[CraftCount] <optimize=false>;
	}
} ED6_MONSTER_CRAFT;


	local ushort		MAGICSIZE = 32;	// 魔法条长度 碧轨24+4 空轨零轨28+4

    ED6_MONSTER_STATUS1 ED6_monster_status1 <open=true>;
    ED6_MONSTER_STATUS2 ED6_monster_status2;
    ED6_MONSTER_Ai      ED6_monster_ai;
    ED6_MONSTER_CRAFT   ED6_monster_craft;
	ArrayBytes			fleeParameter(4);  // 逃跑参数 03320000 每次行动50%概率逃跑; 01320A00 血量10%以下50%概率逃跑; 02320000 头头死亡后50%概率逃跑
    string              MonsterName;
    string              MonsterIntro;

	local int IsEnd = FileSize() - FTell();
	if (IsEnd != 0)
	{
		ubyte			unknownEnd[IsEnd];
	}