//--------------------------------------
//--- 010 Editor v3.2 Binary Template
//
// File:零之轨迹 MSFileTemplate.bt
// Author:acgngca
// Revision:2011-10-06
// Purpose:查看编辑MSFile
// References:  http://tieba.baidu.com/p/1117902374
//              http://tieba.baidu.com/p/596221801  18L 20L
//              http://tieba.baidu.com/p/708648905
//--------------------------------------
typedef struct  // Ai格式
{
    ubyte	Time <format=hex>;
	ubyte	Probability;
	ubyte	Target <format=hex>;
	ubyte	DUMMY_STRUCT_01;        // 01
    ubyte   CraftAnimation1;        // 动画代码，在AS文件中定义。蓄魔法06、放魔法07、C技10-19，S技1A-1F
    ubyte   CraftAnimation2;
	ushort	CraftIndex;             // 技能代码，常规查t_magic._dt，自定义技能从E8 03开始
	uint	TimeParameter1;
	uint	TimeParameter2;
	uint	TargetParameter1;
	uint	TargetParameter2;
} ED7_AI_INFO <read=ReadCraftIndex>;

string ReadCraftIndex(ED7_AI_INFO &a)
{
    string  temp;
    SPrintf(temp,"%d",a.CraftIndex);
    return  temp;
}

typedef struct  // 自定义技能格式
{
    ushort	AnimationType;      // S技07，通用C技05 可以用已存在的战技魔法代码代替
	ubyte	Target; 
	ubyte	SpecialEffect;      // 01 强制命中 02 驱动时无法被打断
	ubyte	Att;                // 属性 0无 1地 2水 3火 4风 5时 6空 7幻
	ubyte	ShapeScope;         // 范围形状
	ubyte	Effect1;
	ubyte	Effect2;
	ushort	RNG;
	ushort	ScopeRadius;        // 半径
	ushort	STCharge;
	ushort	STCoolDown;
    ushort	CP_EP;
	ushort	DisplayIndex;       // 魔法列表中的显示先后，t_magic._dt中的才有效，此处一般为1或0。
	short	Effect1Parameter;
    ushort	Effect1ST;
	short	Effect2Parameter;
	ushort	Effect2ST;

    string  Craft_Name;         // max 32 bytes
	string  Craft_Intro;        // max 256 bytes
} ED7_CRAFT_INFO <read=ReadCraftName,write=WriteCraftName>;

string ReadCraftName(ED7_CRAFT_INFO &a)
{
    return  a.Craft_Name;
}

void WriteCraftName(ED7_CRAFT_INFO &a, string s)
{
    // 复制用
}

typedef struct  // 抗性
{
	uint	CONDITION_POISON            : 1;	// 毒
	uint	CONDITION_FREEZE            : 1;	// 冻结 FROZEN
	uint	CONDITION_PETRIFY           : 1;	// 石化 LANDIFICATION STONE
	uint	CONDITION_SLEEP             : 1;	// 睡眠 SLEEPING
	uint	CONDITION_DISABLE_ARTS      : 1;	// 封魔 MUTE
	uint	CONDITION_BLIND             : 1;	// 黑暗 DARKNESS
	uint	CONDITION_DISABLE_CRAFT     : 1;	// 封技 SEAL
	uint	CONDITION_CONFUSE           : 1;	// 混乱 CHAOS
	uint	CONDITION_FAINT             : 1;	// 气绝 STUN
	uint	CONDITION_SECOND_KILL       : 1;	// 即死
	uint	CONDITION_BURN              : 1;	// 炎伤
	uint	CONDITION_RAGE              : 1;	// 愤怒
	uint	CONDITION_ARTS_GUARD        : 1;	// ArtsGuard
	uint	CONDITION_CRAFT_GUARD       : 1;	// CraftGuard
	uint	CONDITION_MAX_GUARD         : 1;    // 墙 虚无领域 IMMUNE
	uint	CONDITION_VANISH            : 1;    // Vanish
	uint	CONDITION_STR_UP_DOWN       : 1;
	uint	CONDITION_DEF_UP_DOWN       : 1;
	uint	CONDITION_ATS_UP_DOWN       : 1;
	uint	CONDITION_ADF_UP_DOWN       : 1;
	uint	CONDITION_DEX_UP_DOWN       : 1;
	uint	CONDITION_AGL_UP_DOWN       : 1;
	uint	CONDITION_MOV_UP_DOWN       : 1;
	uint	CONDITION_SPD_UP_DOWN       : 1;
	uint	CONDITION_HP_RECOVERY       : 1;    // HP 按回合回复
	uint	CONDITION_CP_RECOVERY       : 1;    // CP 按回合回复
	uint	CONDITION_STEALTH           : 1;    // 隐身
	uint	CONDITION_ARTS_REFLECT      : 1;    // 魔法反射
	uint	CONDITION_Burning_Heart     : 1;    // 罗伊德燃烧之心第四个状态:全异常状态避免，n回合后气绝。包括vanish和fat，但fat的-20CP效果避免不了。
	uint	CONDITION_unknown1          : 1;
	uint	CONDITION_FAT               : 1;    // 变胖/变小
//	uint	CONDITION_CONDITION_GUARD   : 1;    // 全状态抵抗
	uint	CONDITION_DEATH             : 1;    // 死亡 FORCE_SECOND_KILL //only valid in ASfile
} RESISTANCE;

typedef struct  // 文件索引
{
    uint  Index    :20 <format=hex>;
    uint  FileType :12 <format=hex>;
//  300:MS  data\battle\dat\ms12345.dat
//  301:AS  data\battle\dat\as12345.dat
//  310:SY  data\battle\symbol\sy12345.itp (SymbolTexture AT条头像)
//  007:CH  data\chr\ch12345.itc    //人物素材，如在队时 站立移动时的形象
//  009:CH  data\monster\ch12345.itc//怪物素材，
} FileIndex;

typedef struct
{
	uint			    ASFileIndex <format=hex>;   // -301
//	FileIndex  			ASFileIndex;
	ushort				Level;
	uint				HPMax;
	uint				HPInitial;
	ushort				EPMax;
	ushort				EPInitial;
	ushort				CPMax;
	ushort				CPInitial;
	ushort				SPD;
	ushort				MoveSPD;                    // 移动速度
	ushort				MOV;
	ushort				STR;
	ushort				DEF;	
	ushort				ATS;
	ushort				ADF;
	ushort				DEX;
	ushort				AGL;
	ushort				RNG;
	ushort				MoveAfterAttack;            // 被击退距离，一般为0，距离为1;设置过大会导致缓慢后退
	ushort				EXP;                        // 经验值
	ubyte				DUMMY_STRUCT_02[2] <hidden=true>;
} ED7_MONSTER_STATUS1;

typedef struct
{
    ubyte               DUMMY_STRUCT_021 <hidden=true>;
	ushort				AIType;                     // 00 01 02 04 0A FF 控制敌方或NPC
    ushort              Darkness <hidden=true>;     // 怪周围的暗度，正常1000
	ubyte				DUMMY_STRUCT_03[4] <hidden=true>;   // 几乎都一样
	ubyte				Flags;                      // 10 敌方 40 己方 ...
	ubyte				DeathFlags;                 // 02 不参与战场胜利判定 04 死后留在战场上
	ubyte				UnderAttackFlags;           // 08 Resist ATDelay 02 不被击退 01 被攻击不转身(3D)  10 无法被攻击到  20 强制miss
	ubyte				DUMMY_STRUCT_04[4] <hidden=true>;   // 0或1 人物模型显示？
    ubyte               DisplayHighLevelArtsAttResistance  <hidden=true>;      
                                                    // 是否开启时空幻有效率显示，0/8 不开启 1/9 开启，应该是标志位，可能含有更多信息
	ubyte				Sex;                        // 0 男 1 女 //确定！！！
    uint               Size <hidden=true>;         // 占地大小，1格400 高达1200
	ubyte				DUMMY_STRUCT_05[4] <hidden=true>;
    uint               Height <hidden=true>;       // 高度，选中目标时箭头离地高度，正常800
//	ushort				CharSize;                   // 占 CharSize / 2 / 400 格   //???
	ubyte				DUMMY_STRUCT_06[4] <hidden=true>;
    ubyte               ConditionDisplayPosition[4]  <hidden=true>;
                                                    // 状态在头顶的显示位置 左右/前后/左右/未知 60/50/A0/B0 10/00/F0/FF
//  FileIndex           SYFileIndex;
	uint			    SymbolTextureFileIndex <format=hex>;    // -310 AT条头像
	RESISTANCE			Resistance;                 // 异常状态抗性
//  ubyte				DUMMY_STRUCT_07[11] <hidden=true>;
	ushort				ArtsAttResistance[7];       // 七曜属性有效率
	ubyte				Sepith[7];                  // 掉落耀晶片
	ushort				DropIndex1;                 // 掉落物 物品代码
	ushort				DropIndex2;
	ubyte				DropProbability1;           // 掉落概率
	ubyte				DropProbability2;
	ushort				Equip[5];                   // 装备
	ushort				Orb[4];                     // 回路
} ED7_MONSTER_STATUS2;

typedef struct
{
	ED7_AI_INFO	        ai;               // 攻击
//	ubyte				DUMMY_STRUCT_09[1] <hidden=true>;
	ubyte				ArtCount;                   // 魔法, 最多80个
    if(ArtCount>0)
	    for( i = 0; i < ArtCount; i++ )
            ED7_AI_INFO	        ai;
	ubyte				CraftCount;                 // 战技, 最多10个
    if(CraftCount>0)
	    for( i = 0; i < CraftCount; i++ )
            ED7_AI_INFO	        ai;
	ubyte				SCraftCount;                // S技, 最多5个
    if(SCraftCount>0)
	    for( i = 0; i < SCraftCount; i++ )
            ED7_AI_INFO	        ai;
    ubyte               SupportCraftCount;          // 支援战技, 最多3个
    if(SupportCraftCount>0)
	    for( i = 0; i < SupportCraftCount; i++ )
            ED7_AI_INFO	        ai;

    local ubyte aiCount = 1 + ArtCount + CraftCount + SCraftCount + SupportCraftCount;
} ED7_MONSTER_Ai;

typedef struct
{
	ubyte				CraftCount;                 // 自定义技能, 最多15个??
    ED7_CRAFT_INFO      Craft[CraftCount] <optimize=false>;
	ubyte				DUMMY_STRUCT_11[4] <hidden=true>;
} ED7_MONSTER_CRAFT;

    local int i;
    ED7_MONSTER_STATUS1 ED7_monster_status1 <open=true>;
    ED7_MONSTER_STATUS2 ED7_monster_status2;
    ED7_MONSTER_Ai      ED7_monster_ai;
    ED7_MONSTER_CRAFT   ED7_monster_craft;
    string              Monster_Name;
    string              Monster_Intro;