<?xml version="1.0"?>

<project name="automation" basedir="">
    <taskdef name="testng" classname="org.testng.TestNGAntTask" classpath="WEB-INF/lib/testng-6.9.10.jar"/>

    <path id="all.class">
        <fileset dir="WEB-INF/lib" includes="*.jar"/>
        <dirset dir=".">
            <include name="WEB-INF/classes"/>
        </dirset>
    </path>

    <testng outputDir="test-output" classpathref="all.class"
            haltonfailure="false"
            useDefaultListeners="true"
    >
        <xmlfileset dir="${basedir}" includes="testng.xml"/>
        <jvmarg value="-Dfile.encoding=UTF-8"/>
    </testng>
</project>

