// 此为注释
// 关键字在此行定义，写在KEY_WORDS后面，以空行分割
KEY_WORDS int float double if else break while do continue for return void char static default
// 一个正则表达一行
// 格式:
// 名称 正则表达式 优先级（可选，默认为0）
// 例如如果一个字母a想表示为标识符而不是小写字母，可设置小写字母的优先级为-1
// 转义符号： \* \( \) \. \n \t \r \f \s \\
// 空格符号默认不显示在Token序列，默认名称为WHITE，若要显示修改为其他名称即可
// eg: ab字符串 aa*b* 1
// 可用已定义的正则名称简化书写
// 格式: 名称 正则表达式 优先级（可选，默认为0） use 名称 名称...
// 指代名称用括号对标记
// 只能使用之前已定义的正则名称
// eg: abcd字符串 c*(ab字符串)d use ab字符串
// 请务必写正确，没有格式错误
WHITE (\n|\r|\t|\f|\s)(\n|\r|\t|\f|\s)*
小写字母 (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z) -1
大写字母 (A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z) -1
数字 (0|1|2|3|4|5|6|7|8|9|0) -1
integer (1|2|3|4|5|6|7|8|9|0)(数字)* use 数字
float (integer).(数字)(数字)* use 数字 integer
id ((小写字母)|(大写字母)|_)((小写字母)|(大写字母)|(数字)|_)* use 小写字母 大写字母 数字
op_cmp ==|>|<|<=|>=|!=
semi ;
+ +
- -
* \*
\ \\
% %
= =
( \(
) \)
{ {
} }
// 注释不会被用作语法分析
COMMIT //((小写字母)|(\r|\t|\f|\s)|(大写字母)|(数字)|(\s|\t|!|@|#|$|%|^|&|\*|\(|\)|+|-|_|.|?|/|,|'|"|[|]|{|}|;|=|<|>))* use 小写字母 大写字母 数字
// 我写不下去了。。